# Shadowrocket: 2017-08-06 23:23:47
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local

[Host]
music.163.com = 158.199.142.239

[URL Rewrite]
^https?://.*?/eapi/ http://music.163.com/eapi/ header


